digraph HumanInTheLoop {
    graph [goal="Generate a short essay on an AI-proposed topic with human approval"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    // Initial topic proposal
    propose_topic [label="Propose Topic", prompt="Suggest an interesting topic for a short essay (up to 5 sentences). Explain why this topic would be interesting to write about."]

    // Human decision point
    approval_gate [shape=hexagon, label="Approve Topic"]

    // Approved path - generate essay
    generate_essay [label="Generate Essay", prompt="Write a short essay on the approved topic. Keep it to 5 sentences maximum. Save it to a file named <topic>_esej.md at the root level of the project."]

    // Rejected path - just end
    acknowledge_rejection [label="Acknowledge Rejection", prompt="The topic was rejected. Acknowledge that we will not proceed with essay generation."]

    // Flow
    start -> propose_topic -> approval_gate

    // Branching based on human decision
    approval_gate -> generate_essay [label="[A] Approve"]
    approval_gate -> acknowledge_rejection [label="[R] Reject"]

    // Paths converge to exit
    generate_essay -> exit
    acknowledge_rejection -> exit
}
