digraph Branch {
    graph [goal="Implement and validate a feature with human plan approval"]
    rankdir=LR
    node [shape=box, timeout="900s"]

    start         [shape=Mdiamond, label="Start"]
    exit          [shape=Msquare, label="Exit"]
    plan          [label="Plan", prompt="Plan the implementation for: $goal"]
    review_plan   [shape=hexagon, label="Review Plan"]
    implement     [label="Implement", prompt="Implement the plan", goal_gate=true]
    validate      [label="Validate", prompt="Run tests"]
    gate          [shape=diamond, label="Tests passing?"]

    start -> plan -> review_plan
    
    // Human approval gate
    review_plan -> implement [label="[A] Approve"]
    review_plan -> plan      [label="[R] Reject & Revise"]

    implement -> validate -> gate
    gate -> exit      [label="Yes", condition="outcome=succeeded"]
    gate -> implement [label="No"]
}
